# fintech-payments

./: .env  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md  SOLUTION.md  SWAGGER_DOCUMENTATION.md  SWAGGER_SETUP_COMPLETE.md  SWAGGER_SUCCESS_SUMMARY.md  docker-compose.yml  init-db.sql  nginx.conf  quick-start.sh  settings.gradle  swagger-index.html  test-api.sh  test-docker-setup.sh  test-swagger.sh  verify-setup.sh
aws/: deploy.sh  ecr-lifecycle-policy.json  infrastructure.yaml
fintech-payments-ledger-service/: Dockerfile  build.gradle  settings.gradle
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/: FintechPaymentsLedgerServiceApplication.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/config/: OpenApiConfig.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/controller/: LedgerController.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/dto/: AccountResponse.java  CreateAccountRequest.java  LedgerEntryRequest.java  TransactionResult.java  TransferStatusResponse.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/entity/: Account.java  BankingLedgerTransaction.java  IdempotencyKey.java  LedgerEntry.java  LedgerEntryRequest.java  LedgerEntryRequestStatus.java  LedgerEntryType.java  Transfer.java  TransferStatus.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/enums/: LedgerEntryRequestStatus.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/repository/: AccountRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/service/: LedgerService.java  RetryableLedgerService.java  TransferService.java
fintech-payments-ledger-service/src/main/java/za/co/titandynamix/web/: GlobalExceptionHandler.java
fintech-payments-ledger-service/src/main/resources/: application-aws.properties  application-docker.properties  application-production.properties  application.properties
fintech-payments-ledger-service/src/main/resources/templates/: _menu.html  accountsPage.html  transferMoneyPage.html
fintech-payments-ledger-service/src/test/java/za/co/titandynamix/: FintechPaymentsLedgerServiceApplicationTests.java
fintech-payments-transfer-service/: Dockerfile  TRANSFER_STATUS_API.md  build.gradle  settings.gradle
fintech-payments-transfer-service/src/main/java/za/co/titandynamix/: FintechPaymentsTransferServiceApplication.java
fintech-payments-transfer-service/src/main/java/za/co/titandynamix/client/: LedgerStatusClient.java  LedgerTransferClient.java  ResilientLedgerTransferClient.java
fintech-payments-transfer-service/src/main/java/za/co/titandynamix/config/: CircuitBreakerConfig.java  OpenApiConfig.java  TransferServiceConfig.java  WebClientConfig.java
fintech-payments-transfer-service/src/main/java/za/co/titandynamix/controllers/: ResilienceMonitoringController.java  SimpleTestController.java  TransferRestController.java
fintech-payments-transfer-service/src/main/java/za/co/titandynamix/dto/: TransferRequest.java  TransferResponse.java
fintech-payments-transfer-service/src/main/java/za/co/titandynamix/entity/: Transfer.java
fintech-payments-transfer-service/src/main/resources/: application-aws.properties  application-docker.properties  application-production.properties  application.properties  logback-spring.xml
fintech-payments-transfer-service/src/test/java/za/co/titandynamix/: FintechPaymentsTransferServiceApplicationTests.java
(+16 files in other folders)
